
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Order and Payment Success</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
    }
    
    .container {
      max-width: 400px;
      margin: 0 auto;
      padding: 40px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      text-align: center;
    }
    
    h2 {
      color: #333;
      font-size: 24px;
      margin-bottom: 20px;
    }
    
    p {
      color: #777;
      margin-bottom: 10px;
    }
    
    .btn {
      display: inline-block;
      padding: 10px 20px;
      background-color: #4caf50;
      color: #fff;
      text-decoration: none;
      border-radius: 3px;
      transition: background-color 0.3s;
    }
    
    .btn:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Order and Payment Successful!</h2>
    <p>Thank you for your purchase.</p>
    <a href="products.php" class="btn">Continue Shopping</a>
    <a href="logout.html" class="btn">Logout</a>
    <a href="reg1.php" class="btn">feedback</a><br><br>
    <a href="mailto:kitcbe711521bcb029@gmail.com?Subject=subject message" class="btn">SEND MAIL</a>
    <a href="donation.php" class="btn" >Donation</a>
    
    
  </div>
</body>
</html>
